# TipItServer

./: .classpath  .project  README  README.rdoc  client.bat  copyDependencies.bat  pom.xml
src/: log4j.properties
src/de/tipit/server/: AnalysisServlet.java  BaseServlet.java  BetResultServlet.java  CommunityAdminServlet.java  MetaDataAdminServlet.java  RulesAdminServlet.java  Start.java  TournamentAdminServlet.java  UserSessionServlet.java
src/de/tipit/server/model/data/: EM_2012.java  TestUser.java
src/de/tipit/server/model/entity/: BetCommunityEO.java  CommentEO.java  EntityRepresentation.java  GameBetCommentEO.java  GameBetEO.java  GameEO.java  GameResultCommentEO.java  GameResultEO.java  InternationalDescription.java  InternationalName.java  InternationalShortDescr.java  MatchDayEO.java  RuleBookCommentEO.java  RuleBookEO.java  SessionEO.java  SportEO.java  TeamEO.java  TournamentEO.java  TournamentRoundEO.java  TournamentTypeEO.java  UserEO.java  UserGroupEO.java  WinnerBetCommentEO.java  WinnerBetEO.java  WinnerTeamCommentEO.java
src/de/tipit/server/model/i18n/: DateFormatter.java  Translator.java
src/de/tipit/server/model/work/: DataVerifier.java  DatabaseCharger.java  DatabaseManager.java  PermissionVerifier.java  SessionManager.java  TransactionProxy.java
src/de/tipit/server/test/: TestAdjustableDate.java  TestClient.java  TestDataMarshalling.java  TestDatabase.java  TestDatabaseManager.java  TestExceptionMessages.java  TestInvocation.java
src/de/tipit/server/transfer/access/: Analysis.java  AnalysisInvocation.java  AnalysisTask.java  BetResult.java  BetResultInvocation.java  BetResultTask.java  CommunityAdmin.java  CommunityAdminTask.java  (+16 more)
src/de/tipit/server/utils/: AdjustableDate.java  ComparableByteArray.java
src/de/tipit/xml/: DateTransform.java  Matcher.java
(+237 files in other folders)
